# GenAIJiraIntegration

./: CHANGELOG.MD  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  application.yml  build.gradle
src/main/java/com/genai/ollamarestapi/: OllamarestapiApplication.java
src/main/java/com/genai/ollamarestapi/ai/: JsonSchemaFactory.java
src/main/java/com/genai/ollamarestapi/audit/: Audit.java  AuditAction.java  AuditAspect.java  AuditLog.java  AuditMessageBuilder.java  AuditRepository.java  AuditService.java
src/main/java/com/genai/ollamarestapi/client/: JiraClient.java  OllamaClient.java
src/main/java/com/genai/ollamarestapi/config/: AsyncConfig.java  DataInitializer.java  JacksonConfig.java  JiraFunctionConfig.java  LoggingFilter.java  ObjectMapperConfig.java  PasswordConfig.java  ResilienceConfig.java  RetryEventLogger.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/genai/ollamarestapi/constants/: AiConstants.java
src/main/java/com/genai/ollamarestapi/controller/: AccessDeniedController.java  AuditController.java  DashboardController.java  ExportController.java  GenerationController.java  GenerationHistoryController.java  GeneratorController.java  HistoryPageController.java  HomeController.java  LoginController.java
src/main/java/com/genai/ollamarestapi/dto/: DashboardChartResponse.java  DashboardStatisticsResponse.java  GenerationHistoryDetailResponse.java  GenerationHistoryResponse.java  GenerationTestCaseResponse.java  RecentGenerationDto.java
src/main/java/com/genai/ollamarestapi/entity/: AIUsage.java  AuditLog.java  GenerationHistory.java  GenerationTestCase.java  Report.java  Role.java  UploadHistory.java  User.java
src/main/java/com/genai/ollamarestapi/exception/: AIException.java  ApiExceptionHandler.java  ErrorResponse.java  JiraException.java  ResourceNotFoundException.java  WebExceptionHandler.java
src/main/java/com/genai/ollamarestapi/export/: CsvExporter.java  ExcelConstants.java  ExcelDataWriter.java  ExcelExporter.java  ExcelHeaderBuilder.java  ExcelHeaderFooter.java  ExcelMetadata.java  ExcelPageSetup.java  ExcelStyleFactory.java  ExcelSummaryBuilder.java  PdfConstants.java  PdfExporter.java  PdfFonts.java  PdfFooter.java  PdfHeader.java  PdfLogo.java  PdfPageEvent.java  PdfStyles.java  PdfSummaryBuilder.java  PdfTableOfContents.java  PdfTestCaseWriter.java  PdfWatermark.java  WordConstants.java  WordExporter.java  WordHeader.java  WordHeaderFooter.java  WordHyperlinkHelper.java  WordLogoUtil.java  WordPageSetup.java  WordStyles.java  WordSummaryBuilder.java  WordTableFormatter.java  WordTestCaseWriter.java  WordTheme.java  WordTocBuilder.java  WordWatermark.java
src/main/java/com/genai/ollamarestapi/export/common/: BrandingConfig.java  ReportContext.java  ReportContextBuilder.java  ReportMetadata.java  ReportStatistics.java
src/main/java/com/genai/ollamarestapi/export/excel/: ExcelConstants.java  ExcelDataWriter.java  ExcelExporter.java  ExcelHeaderBuilder.java  ExcelHeaderFooter.java  ExcelMetadata.java  ExcelPageSetup.java  ExcelStyleFactory.java  ExcelSummaryBuilder.java
src/main/java/com/genai/ollamarestapi/export/pdf/: PdfConstants.java  PdfExporter.java  PdfFonts.java  PdfFooter.java  PdfHeader.java  PdfLogo.java  PdfPageEvent.java  PdfStyles.java  PdfSummaryBuilder.java  PdfTableOfContents.java  PdfTestCaseWriter.java  PdfWatermark.java
src/main/java/com/genai/ollamarestapi/export/word/: WordConstants.java  WordExporter.java  WordHeader.java  WordHeaderFooter.java  WordHyperlinkHelper.java  WordLogoUtil.java  WordPageSetup.java  WordStyles.java  WordSummaryBuilder.java  WordTableFormatter.java  WordTestCaseWriter.java  WordTheme.java  WordTocBuilder.java  WordWatermark.java
src/main/java/com/genai/ollamarestapi/health/: AIHealthIndicator.java  JiraHealthIndicator.java  OllamaHealthIndicator.java
src/main/java/com/genai/ollamarestapi/model/: BulkRegenerateRequest.java  BulkRegenerateResponse.java  DashboardDTO.java  ExportRequest.java  GenerateResponse.java  GenerationType.java  IndexedTestCaseRequest.java  IndexedTestCaseResult.java  JiraUploadResult.java  UploadRequest.java  UploadResponse.java
src/main/java/com/genai/ollamarestapi/model/adf/: AdfDocument.java  AdfParagraph.java  AdfText.java
src/main/java/com/genai/ollamarestapi/model/ai/: OllamaRequest.java  OllamaResponse.java  TestCase.java
src/main/java/com/genai/ollamarestapi/model/jira/: JiraApiProperties.java  JiraIssueRequest.java  (+2 more)
src/main/java/com/genai/ollamarestapi/repository/: AIUsageRepository.java  DashboardRepository.java  GenerationHistoryRepository.java  GenerationTestCaseRepository.java  RoleRepository.java  UploadHistoryRepository.java  UserRepository.java
src/main/java/com/genai/ollamarestapi/security/: CustomUserDetailsService.java
src/main/java/com/genai/ollamarestapi/service/: AiService.java  DashboardService.java  ExportService.java  GenerationHistoryService.java  GenerationService.java  JiraDataService.java  JiraService.java  JiraUploadService.java  OllamaService.java  PromptBuilderService.java  ResponseParser.java  RetryService.java  RetryableJiraService.java  TestCaseNormalizerService.java  TestCaseOrchestratorService.java  UploadService.java  UserService.java
src/main/java/com/genai/ollamarestapi/util/: FileNameUtil.java  JiraPayloadBuilder.java  TestCaseParser.java  TraceIdUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__GenerationHistory.sql  V3__GenerationTestCase.sql  V4__AuditLogs.sql
src/main/resources/static/css/: dashboard.css  history.css  style.css
src/main/resources/static/js/: app.js  bulk-regenerate.js  dashboard.js  editor.js  export.js  generator.js  history.js  regenerate.js  renderer.js  sortable.js  theme.js  ui.js  upload.js  utils.js
src/main/resources/templates/: access-denied.html  admin-dashboard.html  audit.html  dashboard.html  error.html  history-details.html  history.html  index.html  login.html
src/test/java/com/genai/ollamarestapi/: OllamarestapiApplicationTests.java
