plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.genai'
version = '1.0.0-SNAPSHOT'
description = 'TestPilot AI'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
        maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://packages.atlassian.com/mvn/maven-atlassian-external/'}
}

ext {
	set('springAiVersion', "1.0.0-M8")
}

dependencies {

    // -----------------------------
    // Spring Boot
    // -----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation("org.springframework.retry:spring-retry:2.0.13")
    //implementation "org.springframework:spring-aspects"
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // -----------------------------
    // Spring Security
    // -----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // -----------------------------
    // Spring Data JPA
    // -----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // -----------------------------
    // Database
    // -----------------------------
    //runtimeOnly 'com.h2database:h2'

     // PostgreSQL (Use later in Production)
    // runtimeOnly 'org.postgresql:postgresql'

    // -----------------------------
    // WebClient
    // -----------------------------
    //implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework:spring-webflux'

    // -----------------------------
    // Jackson
    // -----------------------------
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // -----------------------------
    // Lombok
    // -----------------------------
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // -----------------------------
    // Resilience4j
    // -----------------------------
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
    implementation 'io.github.resilience4j:resilience4j-all:2.2.0'

     // -----------------------------
    // Apache Commons
    // -----------------------------
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    // -----------------------------
    // Actuator
    // -----------------------------
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // -----------------------------
    // Testing
    // -----------------------------
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // -----------------------------
    // Ollama
    // -----------------------------
    implementation 'org.springframework.ai:spring-ai-starter-model-ollama:1.0.0-M8'
    //implementation 'org.springframework.ai:spring-ai-starter-model-ollama'

    // -----------------------------
    // Atlassian -Jira
    // -----------------------------
    implementation 'com.atlassian.jira:jira-rest-java-client-api:5.2.7'
    implementation 'com.atlassian.jira:jira-rest-java-client-core:5.2.7'
    implementation 'io.atlassian.fugue:fugue:4.7.2'

    // -----------------------------
    // Glassfish-jersey
    // -----------------------------
    implementation 'org.glassfish.jersey.core:jersey-common:3.1.7'


    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Flyway
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    
}

configurations.all {
    resolutionStrategy {
        force 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
